{
  "name": "rpn",
  "version": "1.0.4",
  "description": "Reverse Polish Notation implementation.",
  "keywords": [
    "math",
    "postfix"
  ],
  "repository": "KenanY/rpn",
  "license": "MIT",
  "author": "Kenan Yildirim <kenan@kenany.me> (http://kenany.me/)",
  "main": "index.js",
  "files": [
    "index.js",
    "LICENSE.txt"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint *.js test/*.js",
    "tests-only": "tape test/index.js",
    "coverage": "nyc npm run -s tests-only",
    "pretest": "npm run -s lint",
    "test": "npm run -s tests-only"
  },
  "devDependencies": {
    "@kenan/eslint-config": "^4.0.0",
    "eslint": "^3.10.1",
    "nyc": "^8.4.0",
    "tape": "^4.6.2"
  }
}
